# datamanager

./: README.md
info_price_platform/: .classpath  .project  pom.xml
info_price_platform/src/main/java/com/gcj/common/: BusinessException.java  Constants.java  GldTag.java  PageTag.java
info_price_platform/src/main/java/com/gcj/controller/: BaseController.java  HomeController.java  QuotaMgrController.java
info_price_platform/src/main/java/com/gcj/converter/: CustomTimestampEditor.java  String2TimeStampConverter.java
info_price_platform/src/main/java/com/gcj/dao/: EmployeeMapper.java  LocationsMapper.java  NormSeriesMapper.java
info_price_platform/src/main/java/com/gcj/dao/page/: BasePaginationPlugin.java  MysqlPaginationPlugin.java  PageInterceptor.java  PageParameter.java  ReflectHelper.java
info_price_platform/src/main/java/com/gcj/entity/: Company.java  Employee.java  Locations.java  NormSeries.java
info_price_platform/src/main/java/com/gcj/entity/from/: FilesForm.java  LocationsFrom.java
info_price_platform/src/main/java/com/gcj/entity/vo/: Page.java  Pagination.java
info_price_platform/src/main/java/com/gcj/excepiton/: GlobalExcepitonCfg.java  HandleExceptionCodeController.java
info_price_platform/src/main/java/com/gcj/service/: EmployeeFacade.java  LocationsFacade.java  NormSeriesFacade.java
info_price_platform/src/main/java/com/gcj/utils/: AjaxUtils.java  EmptyUtil.java  EncodingUtils.java  ModulMenuCfg.java  SQLAdapter.java  TimeUtils.java  ZipUtils.java
info_price_platform/src/main/java/com/gcj/xml/entity/: MainCatalog.java
info_price_platform/src/main/resources/: CompanyMapper.xml  log4j.xml  logProperty.properties  mybatis-conf.xml  system.properties
info_price_platform/src/main/resources/com/gcj/dao/: EmployeeMapper.xml  NormSeriesMapper.xml
info_price_platform/src/main/resources/configuration/: MainCatalog.xml
info_price_platform/src/main/webapp/WEB-INF/: decorators.xml  web.xml.online
info_price_platform/src/main/webapp/WEB-INF/sitemesh/: template.jsp
info_price_platform/src/main/webapp/WEB-INF/spring/: applicationContext.xml  springmvc-servlet-context.xml
info_price_platform/src/main/webapp/WEB-INF/tld/: gld.tld  page.tld
info_price_platform/src/main/webapp/WEB-INF/views/: index.jsp
info_price_platform/src/main/webapp/WEB-INF/views/company/: company-my-edit.jsp
info_price_platform/src/main/webapp/resources/assets/css/: custom.css  style-metronic.css
info_price_platform/src/main/webapp/resources/assets/plugins/bootstrap/css/: bootstrap.css
info_price_platform/src/main/webapp/resources/assets/scripts/: custom.js
info_price_platform/src/main/webapp/resources/javascripts/: postcommon.js
info_price_platform/src/main/webapp/resources/javascripts/jquery-qtip/: jquery.qtip.min.css
info_price_platform/src/main/webapp/resources/javascripts/swfupload/js/: fileprogress.js  handlersMulti.js
info_price_platform/src/main/webapp/resources/javascripts/views/cateCorrect/: category-correct-list.js
info_price_platform/src/main/webapp/resources/javascripts/views/companies/: company-speed.js  companyAllList.js  companyMyFileUpload.js  companyUncheckedList.js  handlersMulti.js
info_price_platform/src/main/webapp/resources/javascripts/views/company/: company-my-create-handlers.js  company-my-create.js
info_price_platform/src/main/webapp/resources/javascripts/views/companyAudit/: company-audit.js
info_price_platform/src/main/webapp/resources/javascripts/views/companyExpendReport/: expend_workload_count_report.js
info_price_platform/src/main/webapp/resources/javascripts/views/messageTemplate/: messageTemplate.js
info_price_platform/src/main/webapp/resources/javascripts/views/product/: fileprogress.js  my-company-product-create.js  my-company-product-list.js  product_import_upload_list.js  product_info.js
info_price_platform/src/main/webapp/resources/javascripts/zclip/: jquery.zclip.js
info_price_platform/src/test/java/com/gcj/supplier/: AppTest.java  PoiTest.java
