0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /home?module_code=0&menu_code=0 HTTP/1.1" 200 25318 http-bio-8088-exec-1 1872
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/css/style-metronic.css HTTP/1.1" 200 27724 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/css/custom.css HTTP/1.1" 200 698 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/plugins/jquery-1.10.2.min.js HTTP/1.1" 200 93111 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 200 3751 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/plugins/bootstrap-fileupload/bootstrap-fileupload.css HTTP/1.1" 200 2267 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/css/style.css HTTP/1.1" 200 81978 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/plugins/select2/select2_metro.css HTTP/1.1" 200 13573 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/plugins/data-tables/DT_bootstrap.js HTTP/1.1" 200 4879 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/javascripts/views/quotaMgr/quotaMgr.js HTTP/1.1" 200 6088 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/plugins/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7200 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/plugins/select2/select2.min.js HTTP/1.1" 200 57660 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js HTTP/1.1" 200 1425 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27748 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/plugins/jquery.blockui.min.js HTTP/1.1" 200 9595 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4711 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/plugins/jquery.cookie.min.js HTTP/1.1" 200 1301 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/plugins/bootstrap-fileupload/bootstrap-fileupload.js HTTP/1.1" 200 6026 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/plugins/data-tables/jquery.dataTables.js HTTP/1.1" 200 377508 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/scripts/app.js HTTP/1.1" 200 38962 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/scripts/custom.js HTTP/1.1" 200 1514 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/img/menu-toggler.png HTTP/1.1" 200 948 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/img/avatar1_small.jpg HTTP/1.1" 200 1109 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 200 44476 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:51 +0800] "GET /resources/assets/img/sidebar-toggler.jpg HTTP/1.1" 200 567 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:52 +0800] "GET /quota/locations HTTP/1.1" 200 1523 http-bio-8088-exec-1 440
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:52 +0800] "GET /resources/assets/plugins/data-tables/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:52 +0800] "GET /resources/assets/plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8088-exec-12 10
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:29:53 +0800] "GET /resources/assets/plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:30:05 +0800] "GET /quota/commdata?qName=&qArea=110000&_=1419316191534 HTTP/1.1" 200 706 http-bio-8088-exec-1 10583
0:0:0:0:0:0:0:1 - - [23/Dec/2014:14:30:28 +0800] "GET /quota/commdata?qName=%E5%8C%97%E4%BA%AC&qArea=110000&_=1419316191535 HTTP/1.1" 200 527 http-bio-8088-exec-1 16462
