#æ°´å°æä»¶
#wmDirAndFilePath=D:/alibb.jpg
#wmFileDir=D:/
#wmFilePath=alibb.jpg
#å¾çæä»¶å­å¨è·¯å¾
#imgFileSavePath=D:/imageFile
#å¶å®æä»¶å­å¨è·¯å¾
otherFileSavePath=D:/otherFile
#æ°´å°åç¼
#wmFileNameSuffix=-wm

##æå¡å¨éç½®
#æ°´å°æä»¶
wmDirAndFilePath=/opt/alibb.jpg
wmFileDir=/opt/
wmFilePath=alibb.jpg
#å¾çæä»¶å­å¨è·¯å¾
imgFileSavePath=/opt/imageFile
#å¶å®æä»¶å­å¨è·¯å¾
#otherFileSavePath=/opt/otherFile
#æ°´å°åç¼
wmFileNameSuffix=-wm

#ç³»ç»ä¸´æ¶æä»¶ä½ç½®
#systemTempDirPath=/opt/operateplatformTemp

systemTempDirPath=D:/operateplatformTemp

##导入材料文件存放路径
importProductsFilePath=/opt/importProducts

##导入材料文件错误文件反馈路径
exprotResultProductsFilePath=/opt/reportResultProducts



