##Mysql:gcj-op.grandsoft.com.cn:3306/gcj_operate_platform
jdbc.dbcp.dataSource.driverClassName=com.mysql.jdbc.Driver
#jdbc.dbcp.dataSource.url=jdbc:mysql://192.168.132.224:3306/db_op_gldjc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.dbcp.dataSource.username=gcj_admin
#jdbc.dbcp.dataSource.password=test
jdbc.dbcp.dataSource.url=jdbc:mysql://localhost:3306/app_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.dbcp.dataSource.username=bodkin
jdbc.dbcp.dataSource.password=youngman
jdbc.dbcp.dataSource.initialSize=5
jdbc.dbcp.dataSource.maxActive=100
jdbc.dbcp.dataSource.maxIdle=30
jdbc.dbcp.dataSource.maxWait=1000
jdbc.dbcp.dataSource.poolPreparedStatements=true
jdbc.dbcp.dataSource.defaultAutoCommit=false
jdbc.dbcp.dataSource.removeAbandoned=true
jdbc.dbcp.dataSource.removeAbandonedTimeout=120

zookeeper.registry.url=zookeeper://192.168.164.57:2181
#zookeeper.registry.url=zookeeper://192.168.133.112:2181
dubbo.url=dubbo://192.168.133.113:20880

jms.broker.url=tcp://192.168.164.57:61616
jms.queue.name=bar
jms.dequeued.queue.name=sendToOperateQueue

#水印文件
wmDirAndFilePath=/opt/images/alibb.jpg
wmFileDir=/opt/images/
wmFilePath=alibb.jpg
#图片文件存储路径
imgFileSavePath=/opt/uploads/imageFile
#其它文件存储路径
otherFileSavePath=/opt/uploads/otherFile
#otherFileSavePath=D:/operateplatformTemp
#水印后缀
wmFileNameSuffix=-wm
#系统临时文件
systemTempDirPath=/opt/uploads/operateplatformTemp

#systemTempDirPath=D:\\operateplatformTemp
#压缩文件存放路径
imageresizepath=/opt/uploads/imageresize

#imageresizepath=D:/imageresize

