name =材料名称
sepecification =材料型号
type=材料类别
brand=材料品牌
unit=计价单位
note=材料描述
productAttr=材料属性
price=材料报价
auditing=进入审核
auditSuc=审核成功
auditFail=审核不通过

perThreadCompanyNum=150

maxThreadNum = 6
