##Mysql:mysql-online-m1.glodon.com:3306/db_system_gldjc
jdbc.dbcp.dataSource.driverClassName=com.mysql.jdbc.Driver
jdbc.dbcp.dataSource.url=jdbc:mysql://mysql-online-m1.glodon.com:3306/db_op_gldjc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.dbcp.dataSource.username=db_price_trend
jdbc.dbcp.dataSource.password=123qwe!@#
jdbc.dbcp.dataSource.initialSize=5
jdbc.dbcp.dataSource.maxActive=100
jdbc.dbcp.dataSource.maxIdle=30
jdbc.dbcp.dataSource.maxWait=1000
jdbc.dbcp.dataSource.poolPreparedStatements=true
jdbc.dbcp.dataSource.defaultAutoCommit=false
jdbc.dbcp.dataSource.removeAbandoned=true
jdbc.dbcp.dataSource.removeAbandonedTimeout=120

jms.broker.url=tcp://192.168.187.13:61616
jms.queue.name=bar
jms.dequeued.queue.name=sendToOperateQueue

zookeeper.registry.url=zookeeper://192.168.187.13:2181
dubbo.url=dubbo://system-pre.gldjc.com:20880

#水印文件
wmDirAndFilePath=/opt/images/alibb.jpg
wmFileDir=/opt/images/
wmFilePath=alibb.jpg
#图片文件存储路径
imgFileSavePath=/opt/uploads/imageFile
#其它文件存储路径
otherFileSavePath=/opt/uploads/otherFile
#水印后缀

wmFileNameSuffix=-wm
#系统临时文件
systemTempDirPath=/opt/uploads/operateplatformTemp
#压缩文件存放路径
imageresizepath=/opt/uploads/imageresize
